<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
<LinearLayout 
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image_view_id"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_gravity="top"
        android:contentDescription="@string/image_description" />

    <ProgressBar
        android:id="@+id/progress_bar_id"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_result_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" 
        android:autoLink="web"
        android:linksClickable="true" />

</LinearLayout>

</ScrollView>